language: swift
osx_image: xcode8

branches:
 only:
 - master

script:
 cd Server &&
 mvn package &&
 mvn exec:java -Dexec.mainClass="com.oose2016.group4.server.Bootstrap" &
 cd SurvivalApp &&
 pod install &&
 xcodebuild test -workspace Survival.xcworkspace -list

notifications:
 email: false
